jhipster-prod-mysql:
  container_name: agence_de_voyage-prod-mysql
  image: mysql
  # volumes:
  # - ~/volumes/jhipster/agence_de_voyage/prod-mysql/:/var/lib/mysql/
  environment:
  - MYSQL_USER=root
  - MYSQL_ALLOW_EMPTY_PASSWORD=yes
  - MYSQL_DATABASE=agence_de_voyage
  ports:
  - "3306:3306"
  command: mysqld --lower_case_table_name=1

